version: "3"
services:
  skill:
    environment:
      PORT: "8080"
    build: .
    ports:
    - "8080:8080"
  db:
    image: "postgres:alpine"
    restart: always
    environment:
      POSTGRES_USER : schweda
      POSTGRES_PASSWORD: secret